version: "3"
services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "3000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  react-app:
    stdin_open: true
    tty: true
    build: . # path for docker file
    # ports:
    #   - "3000:3000" //If we are using nginx we don't need to publish port
    environment:
      - PORT=3000
    depends_on: #assig sequence
      - mongo


  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456
    volumes:
      - mongo-db:/data/db

  redis:
    image: redis

volumes:
  mongo-db: